[options]
allow_bold = true
#audible_bell = false
clickable_url = true
dynamic_title = true
font = Monospace 10
#fullscreen = true
#geometry = 640x480
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = right

[colors]
# Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

foreground      = #a3a3a3
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background      = #1f2022

# 16 color space

# Black, Gray, Silver, White
color0  = #1f2022
color8  = #585858
color7  = #a3a3a3
color15 = #f8f8f8

# Red
color1  = #f2241f
color9  = #f2241f

# Green
color2  = #67b11d
color10 = #67b11d

# Yellow
color3  = #b1951d
color11 = #b1951d

# Blue
color4  = #4f97d7
color12 = #4f97d7

# Purple
color5  = #a31db1
color13 = #a31db1

# Teal
color6  = #2d9574
color14 = #2d9574

# Extra colors
color16 = #ffa500
color17 = #b03060
color18 = #282828
color19 = #444155
color20 = #b8b8b8
color21 = #e8e8e8



## [colors]
## # If both of these are unset, cursor falls back to the foreground color,
## # and cursor_foreground falls back to the background color.
## #cursor = #dcdccc
## #cursor_foreground = #dcdccc
##
## #foreground = #dcdccc
## #foreground_bold = #ffffff
## #background = #3f3f3f
##
## # 20% background transparency (requires a compositor)
## background = rgba(63, 63, 63, 0.8)
##
## # If unset, will reverse foreground and background
## highlight = #2f2f2f
##
## # Colors from color0 to color254 can be set
## color0 = #3f3f3f
## color1 = #705050
## color2 = #60b48a
## color3 = #dfaf8f
## color4 = #506070
## color5 = #dc8cc3
## color6 = #8cd0d3
## color7 = #dcdccc
## color8 = #709080
## color9 = #dca3a3
## color10 = #c3bf9f
## color11 = #f0dfaf
## color12 = #94bff3
## color13 = #ec93d3
## color14 = #93e0e3
## color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
